<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/mainActivity"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:title="My movies"
        android:id="@+id/myMovie"
        android:icon="@drawable/ic_baseline_playlist_play_24"/>
</menu>